#Build Centos 8 + zabbix
URL=http://mirror.corbina.net/pub/Linux/centos/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-minimal.iso
ISO_URL=http://centos-mirror.rbc.ru/pub/centos/8.2.2004/isos/x86_64/
ISO_MASK=CentOS-.*-x86_64-minimal.iso


ISO1=CentOS-Official.iso
ISO2=CentOS-NetPing.iso

iso_root=/centos8/iso/
